<?xml version="1.0" encoding="utf-8"?>
<project name="Elevation" default="dist" basedir=".">
    <!-- enter the SVN commit message -->
    <property name="commit.message" value="[josm_elevation]"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="18650"/>

    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.version" value="0.9.4"/>
    <property name="plugin.author" value="Harald Hetzner"/>
    <property name="plugin.class" value="hhtznr.josm.plugins.elevation.ElevationPlugin"/>
    <property name="plugin.description" value="Displays local terrain elevation, elevation contour lines and hillshade based on SRTM data."/>
    <property name="plugin.icon" value="images/elevation.png"/>
    <property name="plugin.link" value="https://github.com/hhtznr/JOSM-Elevation-Plugin"/>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
</project>
